# MaintOps

./: .dockerignore  .gitignore  Dockerfile  MaintOps.sln  README.md  docker-compose.yml
Industriall.MaintOps.Api/: GlobalUsings.cs  Industriall.MaintOps.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Industriall.MaintOps.Api/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Industriall.MaintOps.Api/Common/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
Industriall.MaintOps.Api/Domain/Common/: Result.cs
Industriall.MaintOps.Api/Domain/Entities/: Equipment.cs  WorkOrder.cs
Industriall.MaintOps.Api/Domain/Enums/: CriticalityLevel.cs  WorkOrderStatus.cs
Industriall.MaintOps.Api/Domain/ValueObjects/: MaintenanceSchedule.cs
Industriall.MaintOps.Api/Features/WorkOrders/CompleteWorkOrder/: CompleteWorkOrderCommand.cs  CompleteWorkOrderEndpoint.cs  CompleteWorkOrderHandler.cs  CompleteWorkOrderValidator.cs
Industriall.MaintOps.Api/Features/WorkOrders/GetWorkOrders/: GetWorkOrdersEndpoint.cs  GetWorkOrdersHandler.cs  GetWorkOrdersQuery.cs  GetWorkOrdersValidator.cs  WorkOrderQueryExtensions.cs
Industriall.MaintOps.Api/Features/WorkOrders/ScheduleWorkOrder/: ScheduleWorkOrderCommand.cs  ScheduleWorkOrderEndpoint.cs  ScheduleWorkOrderHandler.cs  ScheduleWorkOrderValidator.cs
Industriall.MaintOps.Api/Features/WorkOrders/SubmitWorkOrder/: SubmitWorkOrderCommand.cs  SubmitWorkOrderEndpoint.cs  SubmitWorkOrderHandler.cs  SubmitWorkOrderValidator.cs
Industriall.MaintOps.Api/Infrastructure/Database/: ApplicationDbContext.cs
Industriall.MaintOps.Api/Infrastructure/Database/Configurations/: EquipmentConfiguration.cs  WorkOrderConfiguration.cs
Industriall.MaintOps.Api/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Industriall.MaintOps.Tests/: Industriall.MaintOps.Tests.csproj
Industriall.MaintOps.Tests/Domain/: MaintenanceScheduleTests.cs  WorkOrderTests.cs
Industriall.MaintOps.Tests/Handlers/: CompleteWorkOrderHandlerTests.cs  SubmitWorkOrderHandlerTests.cs
Industriall.MaintOps.Tests/Integration/: IntegrationTestBase.cs  WorkOrderIntegrationTests.cs
