<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Industriall.MaintOps.Api</RootNamespace>
    <AssemblyName>Industriall.MaintOps.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- VSA Routing / Mediation -->
    <PackageReference Include="Carter"                                              Version="8.2.1"  />
    <PackageReference Include="MediatR"                                             Version="12.4.1" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation"                                    Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"      Version="11.9.2" />

    <!-- Data Access -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                       Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"               Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"                Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mapping -->
    <PackageReference Include="Mapster"                                             Version="7.4.0"  />

    <!-- Security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"       Version="8.0.11" />

    <!-- Health Checks / Dev Tools -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />

    <!-- Fix NU1107 Version Conflict -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

</Project>
